# blacklist.properties

# SQL Injection
sql.0=select
sql.1=insert
sql.2=update
sql.3=delete
sql.4=drop
sql.5=truncate
sql.6=exec
sql.7=union
sql.8=-- 
sql.9=' or '
sql.10=' and '
sql.11=; 
sql.12=/* 
sql.13=*/ 
sql.14=@@
sql.15=char(
sql.16=nchar(
sql.17=cast(
sql.18=convert(

# XSS (Cross-Site Scripting)
xss.0=<script
xss.1=</script>
xss.2=onerror=
xss.3=onload=
xss.4=javascript:
xss.5=alert(
xss.6=document.cookie
xss.7=eval(
xss.8=src=

# Command Injection
cmd.0=;
cmd.1=&&
cmd.2=||
cmd.3=|
cmd.4=`
cmd.5=$(
cmd.6=rm -rf
cmd.7=cat /etc/passwd
cmd.8=wget
cmd.9=curl
cmd.10=chmod
cmd.11=chown
cmd.12=ping
cmd.13=nc
cmd.14=mkfs
cmd.15=shutdown

# Path Traversal
path.0=../
path.1=..\\
path.2=/etc/
path.3=boot.ini
path.4=windows\\system32

# LDAP Injection
ldap.0=*)(
ldap.1=(&
ldap.2=|=

# Otros símbolos peligrosos
sym.0="
sym.1='
sym.2=<
sym.3=>
sym.4=(
sym.5=)
sym.6=%
sym.7=#
sym.8=\\
sym.9=^
sym.10=`